# RichLinksJetpackCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devtutorial/richlinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtutorial/richlinks/: MainActivity.kt
app/src/main/java/com/devtutorial/richlinks/model/: LinkMetadata.kt
app/src/main/java/com/devtutorial/richlinks/ui/: LinkItemView.kt  ShimmerModifier.kt
app/src/main/java/com/devtutorial/richlinks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: link_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devtutorial/richlinks/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/devtutorial/richlinks/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: broken_image.xml
composeApp/src/commonMain/kotlin/com/devtutorial/richlinks/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/devtutorial/richlinks/model/: LinkMetadata.kt
composeApp/src/commonMain/kotlin/com/devtutorial/richlinks/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/devtutorial/richlinks/ui/: LinkItemView.kt
composeApp/src/commonMain/kotlin/com/devtutorial/richlinks/ui/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/devtutorial/richlinks/: App.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/devtutorial/richlinks/: App.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/macosMain/resources/: AppIcon.icns
composeApp/src/wasmJsMain/kotlin/com/devtutorial/richlinks/: App.wasmJs.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
